[gd_scene load_steps=3 format=3 uid="uid://elf71fnwjjwi"]

[ext_resource type="PackedScene" uid="uid://yikkyldox5ai" path="res://actors/player/player.tscn" id="1_sq456"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q60l1"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sq456")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_q60l1")
